body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    /* justify-content: center;
    align-items: center; */
}

.slider-mark{
    display: flex;
    position: relative;
    overflow: hidden;   
    width: 100vw;
    height: 600px;
}

.slider-mark .slides{
    position: absolute;
    display: flex;
    width: 500%;
    height: 600px;
}

.slider-mark .slide{
    position: relative;
    width: 20%;
    transition: 2s;
}

.slider-mark .slide img{
    width: 100vw;
    height: 600px;
}

.carousel-item{
    display: none;
 
}

.navigation-manual{
    position: absolute;
    width: 100vw;
    bottom: 7.5px;
    display: flex;
    justify-content: center;
  }
  
.manual-btn{
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #ccc;
    border-radius: 50%;
    margin: 3px;
    padding: 0;
    transition: transform .2s linear;
    border: none;
    opacity: .7;
  }
  
.manual-btn:not(:last-child){
    margin-right: 40px;
}
  
.manual-btn:hover{
    background: #40D3DC;
}
#radio1:checked ~ .first{
    margin-left: 0%;
}
  
#radio2:checked ~ .first{
    margin-left: -20%;
}
  
#radio3:checked ~ .first{
    margin-left: -40%;
}
  
#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio1:checked ~ .navigation-manual .manual-btn1{
    background: #ccc;
}
  
#radio2:checked ~ .navigation-manual .manual-btn2{
    background: #ccc;
}
  
#radio3:checked ~ .navigation-manual .manual-btn3{
    background: #ccc;
}
  
#radio4:checked ~ .navigation-manual .manual-btn4{
    background: #ccc;
}  

.buy-now{
    width: 100vw;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 10%;
}

.buy-now-btn{
    position: absolute;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    filter: none;
    padding: 0 30px;
    outline: none;
    text-transform: uppercase;
    height: 36px;
    line-height: 38px;
    border: none;
    text-align: center;
    letter-spacing: .5px;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
    cursor: pointer;
    box-shadow: 0 0 0 2px #ffffff inset;
    background: #212121;
    color: #ffffff;
}

/* Start special offer */

#special-offer{
    position: relative;
    width: 100vw;   
    height: 435.98px;
    display: flex;
    justify-content: center;
}

.grid-uni-form{
    padding-top: 30px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
}

.grid-item{
    width: 33.33%;
    margin-left: 30px;
}

.grid-item img{
    width: 100%;
    height: 100%;
    transition: all .3s linear;
    object-fit: cover;
    display: block;
    position: relative;
}

.hovereffect {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: pointer;
}

.span-item{
    white-space: normal;
    z-index: 3;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 50% !important;
    top: auto !important;
    text-align: center;
    transform: translateY(50%) !important;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    width: 60%;
    font-weight: 700;
    color: #fff;
}

.overlay::after{
    background-color: black;
    opacity: 0;
}


.hovereffect:hover .overlay::after{
    content: '';
    display: flex;
    background-color: black;
    opacity: 0.2;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    overflow:hidden;
    transition: 0.3s ease-in-out;
}


.hovereffect:hover .img-responsive{
    transform: scale(1.15);
    transition: 0.3s;
}


/* End special offer */

/* Start Main content */
.main-content{
    width: 100vw !important;
    text-align: center;
    overflow: hidden;
}

.home{
    padding-top: 32px;
    align-items: center;
    justify-content: center;
}

.title{
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
}

.title span{
    padding: 0 15px;
    display: inline-block;
    position: relative;
    line-height: 30px;
}

.title span:before, .title span:after {
    content: ' ';
    display: block;
    height: 0;
    border-bottom: 1px solid #e0e0e0;
    width: 1000px;
    position: absolute;
    top: 50%;
}

.title span:before {
    left: -1010px;
}
.title span:after {
    right: -1010px;
}   

/* product */
.feature-product{
    margin-bottom: 16px;
    overflow: hidden;
}

.splide-list{
    display: flex;
    overflow: hidden;
}

.splide-slide{
    min-width: 20%;
    
}

.splide-slide img{
    width: 100%;
    height: 100%;
}

.product-btn{
    z-index: 10;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #ffffff;
    top: 10px;
    right: 20px;
}

.custom-btn{
    margin-top: 5px;
    margin-right: 5px;
}
.product-container{
    position: relative;
    margin-bottom: 0;
    width: 100% !important;
    padding-left: 10px;
    padding-right: 10px;
}

.isreview{
    font-size: 13px;
    overflow: hidden;
}

.isreview .apr-badge{
    overflow: hidden;
    position: relative;
    width: 60%;
    margin: 0 auto;
    min-height: auto;
    min-width: auto;
    display: block;
}


.apr-badge span:before, .apr-badge span:after{
    content: ' ';
    display: block;
    height: 0;
    border-bottom: 1px solid #861313;
    width: 1px;
    position: absolute;
    top: 50%;
}

.apr-badge span:after{
    left: 110px;
}

.apr-badge span:before{
    right: -110px;
}

.product-content{
    position: relative;
}
.product-container:hover .product-inner{
    transform: translateY(-50px);
    transition: 0.2s;
}

.product-container:hover .product-action{
    opacity: 0.5;
    transition: 0.2s;
}
.product-price{
    margin-top: 5px;
    font-size: 16px;
}

.product-price .price{
    color: #000;
    font-weight: 400;
}

.line{
    height: 4px;
    border-top: 1px solid #e0e0e0;
    display: block;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 6px;
    
}
.btn-move{
    text-decoration: none;
    color: #000;
}
.product-inner{
    background-color: #fff;
    margin-bottom: 10px;
}

.product-title{
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 400;
    padding-top: 20px;
}
.product-action{
    opacity: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: -10px;
    border-top: 1px #000 solid;


}

.product-action .choose-options:hover .fa{
    opacity: 1;
}

.product-action-text{
    text-decoration: none;
}

.choose-options{
    position: relative;
    left: -13px;
}

.quick-view{
    right: -13px;
    position: relative;
    
}


/* End Main content */ 

/* Colecttion-slider */
#collection-slider{
    position: relative;
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100%;
}

#collection-slider .slides{
    position: relative;
    display: flex;
    width: 100vw;
    overflow: hidden;

}

#collection-slider .slides .slide{
    position: relative;
    display: flex;
    min-width: 50%;
}
#collection-slider .slide img{
    position: relative;
    width: 100%;
}

#collection-slider .splide-arrows{
    position: absolute;
    z-index: 999;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    top: 50%;
}

.splide-arrow{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background-color: #e0e0e0;
    cursor: pointer;
}

.splide-arrow:hover{
    background-color: black;
    transition: 0.3s;
}

.splide-arrow i{
    position: absolute;
    top: 15px;
    left: 10px;
    transform: translateX(50%);
    transform: translateY(-50%);
}

#collection-slider .collection-slider-content {
    background-color: #212121;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    right: auto;
    max-width: 50%;
    padding: 120px 60px;
    height: 100%;
}

#collection-slider .collection-slider-content h2{
    font-size: 60px;
    text-transform: uppercase;
}

.theme-custom-btn{
    position: relative;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    filter: none;
    padding: 0 30px;
    outline: none;
    border-radius: 0;
    text-transform: uppercase;
    height: 36px;
    line-height: 38px;
    border: none;
    text-align: center;
    letter-spacing: .5px;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
    cursor: pointer;
    box-shadow: 0 2px 1px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 30%);
}
.there-style{
    box-shadow: 0 0 0 2px #ffffff inset;
    background: #212121;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
}

.navigation-btn{
    position: absolute;
    display: flex;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 20px;
     z-index: 1000;
}
.navigation-btn .splide-navigation-page{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:#ccc;
    cursor: pointer;
    margin: 3px;
    border: none;
    opacity: 0.7;
}

#widget-lookbook{
    position: relative;
    padding-top: 32px;
}
.tab-content{
    text-align: center;
}

.tabs{
    position: relative;
    display: flex;
    margin:20px 0;
    word-spacing: -5px;
    width: 100%;
    overflow: hidden;
    border: none;
}

.tab{
    border: none;
    padding-right: 30px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    opacity: 0.7;
    cursor: pointer;
}

.active{
    opacity: 1;
}

.splide-first{
    width: 40%;
    height: 455px;
}

.splide-first img{
width: 100%;
height: 100%;
}

.promotion{
    position: relative;
    overflow: hidden;
    background-image: url(https://admin.staging.uptoseconds.com/assets/placeholders-images/promo_block_bg.jpg);
    padding: 50px 0 60px 0;
    font-size: 13px;
    font-weight: 400;
}



.promotion .title{
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 900;
    line-height: normal;
    color: #fff;
    font-family: "Mulish", sans-serif;
}

#promotion{
    position: relative;
}

.grid-uniform{
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
    display: flex;
    color: #fff;
}

.inner{
    position: relative;
    text-align: center;
}

.box-icon{
    margin-bottom: 14px;
    width: 34px;
    height: 34px;
    border-radius: 34px;
    background-color: black;
    display: inline-block;
}

.icon{
   position: absolute;
   transform: translate(-50% , 37.5%);
}

.inner-icon:hover .box-icon{
    background-color: #fff;
}

.inner-icon:hover .icon{
    color: #000;
}

.box-title{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

#widget-photos{
    position: relative;
    display: block;
    width: 1000px;
}